.blogWrap-sec {
    padding: 120px 0;
    margin-bottom: 75px;
    @media all and (max-width: 991px) {
        padding: 20px 20px 30px;
    }
    @media all and (max-width: 575px) {
        padding: 20px 0 30px;
        margin-bottom: 40px;
    }
}

.blog-left {
    @media all and (max-width: 991px) {
        margin-bottom: 40px;
        text-align: center;
    }
}

.blog-right {
    width: 100%;
    margin-left: 25px;
    height: 100%;
    h2.pageInfo-title {
        line-height: 1.2 !important;
        color: #3D455D;
        margin-bottom: 15px;
    }
    .readmore-btn {
        max-width: 261px;
        width: 100%;
        @media all and (max-width: 767px) {
            border-bottom: 2px solid #f6b119;
        }
        span {
            line-height: 21px;
        }
    }
    @media all and (max-width: 991px) {
        margin: 0 auto;
    }
    @media all and (max-width: 575px) {
        .btn {
            width: 100%;
            max-width: 100%;
        }
    }
    p.desc {
        margin-bottom: 30px;
        max-width: 87%;
        @media all and (max-width: 1299px) {
            max-width: 100%;
        }
    }
    p.last-child {
        margin-bottom: 35px;
    }
    .readmore-btn {
        height: 56px;
    }
}

#error {
    .browse-subject {
        padding: 70px 0 31px;
        .container {
            .th-sec-title {
                font-weight: 400;
                line-height: 31px;
            }
        }
    }
    .followus-sec {
        padding-bottom: 5px;
        .container {
            h4.followUs {
                margin-bottom: 20px;
            }
        }
    }
    .donatelist-sec {
        .donated-list {
            li {
                .donate-card {
                    .card-tag {
                        line-height: 47px;
                    }
                }
            }
        }
    }
}

.er-title.ev-sub {
    font-size: 24px;
    text-transform: unset;
    font-family: $secondary-font;
    font-weight: normal;
}

.ev-small-tt {
    font-size: 16px;
    letter-spacing: -0.015em;
    line-height: 1.3;
    font-weight: 700;
    color: #2c354e;
    margin-bottom: 20px;
    font-family: $secondary-font;
}

.er-title {
    color: #988146;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 7px;
    line-height: 21px;
}

.ev-link {
    color: #4b4c4d;
    font-size: 17px;
    text-decoration: underline;
}

.art-details {
    h4.event-title {
        font-weight: 500;
        font-size: 24px;
        color: #2C354E;
        letter-spacing: -0.035em;
        @media all and (max-width: 767px) {
            font-size: 1.125rem !important;
        }
    }
    span.sub-title {
        font-size: 18px;
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            white-space: initial;
            display: -webkit-box !important;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            @media all and (max-width: 767px) {
                font-size: 14px;
            }
        }
    }
}

.event-blogImg {
    @media all and (min-width: 1200px) {
        width: 609px;
        max-width: 609px;
        height: 609px;
        object-fit: cover;
    }
}

.about-gallery-sec.infoBlock-wrapSec.event-gallery {
    margin-top: 51px !important;
}