.checkout-sec,
.articles-sec {
    padding: 40px 0;
    @media all and (min-width: 1300px) {
        padding: 50px 0;
    }
}

.articles-sec {
    .wrap {
        position: relative;
    }
    .art-title {
        margin-bottom: 50px;
        @media all and (max-width: 767px) {
            margin-bottom: 22px;
        }
    }
}

.details.art-details {
    width: calc(33% - 30px);
    @media all and (max-width: 1199px) {
        width: calc(50% - 30px);
    }
    @media all and (max-width: 767px) {
        width: 100%;
        margin-top: 30px;
    }
    .subtitle {
        margin-bottom: 5px;
        padding-right: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        white-space: initial;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
}

.date-address {
    display: flex;
    align-items: center;
    @include fontsize(16px);
    color: #2C354E;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: 300;
    .date {
        font-family: "leksa", serif;
    }
    .address {
        padding-left: 15px;
        text-transform: uppercase;
        font-family: "leksa-sans", sans-serif;
        letter-spacing: 1.2px;
    }
}

.art-view {
    width: 67%;
    @media all and (max-width: 1199px) {
        width: 50%;
    }
    img {
        width: 100%;
    }
}

.art-small-view {
    img {
        @media all and (max-width: 767px) {
            width: 100%;
        }
    }
}

// art-categories wrap start
.art-categories {
    .wrap {
        height: 100%;
    }
}

.art-Card-wrap {
    width: 67%;
    @media all and (max-width: 991px) {
        width: 100%;
    }
}

.card-wrao-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
    @media all and (max-width: 991px) {
        align-items: unset;
    }
    @media all and (max-width: 767px) {
        display: block;
        margin-bottom: 40px;
    }
    .details.art-details {
        width: 50%;
        @media all and (max-width: 767px) {
            width: 100%;
            margin-top: 30px;
            padding-left: 0;
        }
        @media all and (min-width: 768px) {
            padding-left: 0px;
        }
    }
}

.art-card-view {
    @media all and (min-width: 768px) {
        max-width: 400px;
        height: 265px;
    }
    img {
        width: 100%;
        object-fit: cover;
        @media all and (min-width: 768px) {
            max-width: 400px;
            height: 265px;
        }
    }
}

.artcard.card-wrao-info {
    .art-card-view {
        object-fit: cover;
        @media all and (max-width: 991px) {
            width: 50%;
        }
        @media all and (max-width: 767px) {
            width: 100%;
        }
        @media all and (min-width: 767px) {
            height: 50%;
            min-height: 200px;
        }
        img {
            object-fit: cover;
            height: 80px;
            @media all and (min-width: 767px) {
                // height: 100%;
                width: 100%;
                min-height: 200px;
            }
            @media all and (max-width: 320px) {
                width: 88px;
                max-width: 100%;
            }
            @media all and (max-width: 767px) {
                width: 88px;
                max-width: 88px;
                height: 84px;
            }
        }
    }
}

.category-type-wrap {
    width: calc(25% - 30px);
    background-color: #f1ede3;
    height: 100%;
    padding: 28px;
    .th-sec-title {
        margin-bottom: 15px;
        padding-right: 0;
    }
}

.art-category-info {
    .cat-nm {
        margin-bottom: 8px;
        a {
            @include fontsize(16px);
            line-height: 1.6;
            border: 0;
            color: #2C354E;
            text-transform: uppercase;
            word-break: break-word;
            font-weight: normal;
        }
    }
}

// latest articles start
.move-pro-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.artcard.card-wrao-info {
    width: calc(295px - 0px);
    display: block;
    margin: 0 7.5px;
    height: 100%;
    margin-bottom: 20px;
    max-height: 470px;
    @media all and (max-width: 991px) {
        display: flex;
        align-items: center;
        width: 100%;
        margin: 20px 0;
        max-height: unset;
    }
    .art-card-view {
        @media all and (max-width: 991px) {
            width: 44%;
        }
    }
    .details.art-details {
        width: 100%;
        padding-left: 0;
        margin-top: 30px;
        @media all and (max-width: 991px) {
            margin-top: 0;
        }
        .subtitle {
            font-size: 24px;
            @media all and (max-width: 575px) {
                font-size: 17px;
                margin-bottom: 0;
            }
        }
    }
}

.details.art-details {
    p {
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: initial;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            height: 125px;
            @media all and (max-width: 575px) {
                max-height: 92px;
                height: 100%;
            }
        }
    }
}

.art-latest {
    .th-sec-title {
        text-align: start;
        @media all and (min-width: 767px) {
            text-align: center;
        }
    }
    .art-Card-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 50px;
        flex-wrap: wrap;
        @media all and (max-width: 991px) {
            display: block;
            margin-bottom: 0;
        }
    }
}

.art-midd-card {
    .details.art-details {
        width: 100% !important;
    }
    .art-card-view {
        @media all and (max-width: 991px) {
            width: 100%;
        }
    }
}

.art-latest {
    .art-Card-wrap {
        .details.art-details {
            @media all and (max-width: 991px) {
                margin-left: 8px;
                padding-left: 0;
            }
        }
    }
}

.category-block {
    a.sf-content-pages__menu.sf-button--pure.sf-menu-item {
        font-size: 24px;
    }
}